In [10]:
import pandas as pd

oecd_population_df = pd.read_csv('./datas/population_of_oecd.csv')
oecd_population_df.head(5)

,STRUCTURE,STRUCTURE_ID,STRUCTURE_NAME,ACTION,REF_AREA,Reference area,MEASURE,Measure,UNIT_MEASURE,Unit of measure,...,TIME_PERIOD,Time period,OBS_VALUE,Observation value,OBS_STATUS,Observation status,UNIT_MULT,Unit multiplier,DECIMALS,Decimals
0,DATAFLOW,OECD.ELS.SAE:DSD_POPULATION@DF_POP_HIST(1.0),Historical population data,I,LTU,Lithuania,POP,Population,PS,Persons,...,2008,NaN,3198231.0,NaN,A,Normal value,0,Units,0,Zero
1,DATAFLOW,OECD.ELS.SAE:DSD_POPULATION@DF_POP_HIST(1.0),Historical population data,I,LTU,Lithuania,POP,Population,PS,Persons,...,2009,NaN,3162916.0,NaN,A,Normal value,0,Units,0,Zero
2,DATAFLOW,OECD.ELS.SAE:DSD_POPULATION@DF_POP_HIST(1.0),Historical population data,I,LTU,Lithuania,POP,Population,PS,Persons,...,2010,NaN,3097282.0,NaN,A,Normal value,0,Units,0,Zero
3,DATAFLOW,OECD.ELS.SAE:DSD_POPULATION@DF_POP_HIST(1.0),Historical population data,I,LTU,Lithuania,POP,Population,PS,Persons,...,2011,NaN,3028115.0,NaN,A,Normal value,0,Units,0,Zero
4,DATAFLOW,OECD.ELS.SAE:DSD_POPULATION@DF_POP_HIST(1.0),Historical population data,I,LTU,Lithuania,POP,Population,PS,Persons,...,2012,NaN,2987773.0,NaN,A,Normal value,0,Units,0,Zero

In [14]:
oecd_population_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 570 entries, 0 to 569
Data columns (total 25 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   STRUCTURE_ID        570 non-null    object
 1   STRUCTURE_NAME      570 non-null    object
 2   ACTION              570 non-null    object
 3   REF_AREA            570 non-null    object
 4   Reference area      570 non-null    object
 5   MEASURE             570 non-null    object
 6   Measure             570 non-null    object
 7   UNIT_MEASURE        570 non-null    object
 8   Unit of measure     570 non-null    object
 9   SEX                 570 non-null    object
 10  Sex                 570 non-null    object
 11  AGE                 570 non-null    object
 12  Age                 570 non-null    object
 13  TIME_HORIZ          570 non-null    object
 14  Time horizon        570 non-null    object
 15  TIME_PERIOD         570 non-null    int64
 16  Time period         0 non-null      float64
 17  OBS_VALUE           570 non-null    float64
 18  Observation value   0 non-null      float64
 19  OBS_STATUS          570 non-null    object
 20  Observation status  570 non-null    object
 21  UNIT_MULT           570 non-null    int64
 22  Unit multiplier     570 non-null    object
 23  DECIMALS            570 non-null    int64
 24  Decimals            570 non-null    object
dtypes: float64(3), int64(3), object(19)
memory usage: 111.5+ KB

In [17]:
selected_columns = ['Reference area', 'TIME_PERIOD', 'OBS_VALUE']
oecd_population_df = oecd_population_df[selected_columns]
oecd_population_df

    Reference area  TIME_PERIOD   OBS_VALUE
0        Lithuania         2008   3198231.0
1        Lithuania         2009   3162916.0
2        Lithuania         2010   3097282.0
3        Lithuania         2011   3028115.0
4        Lithuania         2012   2987773.0
..             ...          ...         ...
565         Greece         2018  10732877.0
566         Greece         2019  10721584.0
567         Greece         2020  10698597.0
568         Greece         2021  10569211.0
569         Greece         2022  10361270.0

[570 rows x 3 columns]